# S1EORI_HFT_2022232

./: S1EORI_HFT_2022232.sln
S1EORI_HFT_2022232/: Program.cs
S1EORI_HFT_2022232.Client/: NonCrudService.cs  Program.cs  RestService.cs  S1EORI_HFT_2022232.Client.csproj
S1EORI_HFT_2022232.Endpoint/: Program.cs  S1EORI_HFT_2022232.Endpoint.csproj  Startup.cs  WeatherForecast.cs
S1EORI_HFT_2022232.Endpoint/Controllers/: CommitController.cs  GitRepositoryController.cs  StatController.cs  UserController.cs  WeatherForecastController.cs
S1EORI_HFT_2022232.Endpoint/Properties/: launchSettings.json
S1EORI_HFT_2022232.Endpoint/Services/: SignalRHub.cs
S1EORI_HFT_2022232.JSClient/: Program.cs  Startup.cs
S1EORI_HFT_2022232.JSClient/Properties/: launchSettings.json
S1EORI_HFT_2022232.JSClient/wwwroot/: commit.html  commitScript.js  commitStyle.css  gitrepository.html  gitrepositoryScript.js  gitrepositoryStyle.css  index.html  indexScript.js  indexStyle.css  noncrud.html  noncrudScript.js  noncrudStyle.css  user.html  userScript.js  userStyle.css
S1EORI_HFT_2022232.Logic/: Class1.cs  S1EORI_HFT_2022232.Logic.csproj
S1EORI_HFT_2022232.Logic/Classes/: CommitLogic.cs  GitRepositoryLogic.cs  UserLogic.cs
S1EORI_HFT_2022232.Logic/Interfaces/: ICommitLogic.cs  IGitRepositoryLogic.cs  IUserLogic.cs
S1EORI_HFT_2022232.Models/: Class1.cs  Commit.cs  GitRepository.cs  Milestone.cs  RepositoryStatistics.cs  User.cs  VisibilityGroupStatistics.cs
S1EORI_HFT_2022232.Models/Statistics/: RepositoryStatistics.cs  VisibilityGroupStatistics.cs
S1EORI_HFT_2022232.Repository/: AppDbContext.cs  Class1.cs  IRepository.cs  MainRepository.cs  S1EORI_HFT_2022232.Repository.csproj
S1EORI_HFT_2022232.Repository/ModelsRepository/: CommitRepository.cs  GitRepositoryRepository.cs  UserRepository.cs
S1EORI_HFT_2022232.Test/: Class1.cs  S1EORI_HFT_2022232.Test.csproj  Tester.cs
S1EORI_HFT_2022232.WpfClient/: App.xaml  App.xaml.cs  CommitWindow.xaml  CommitWindow.xaml.cs  GitRepositoryWindow.xaml  GitRepositoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoNCRUDWindow.xaml  NoNCRUDWindow.xaml.cs  RestCollection.cs  S1EORI_HFT_2022232.WpfClient.csproj  UserWindow.xaml  UserWindow.xaml.cs
S1EORI_HFT_2022232.WpfClient/NonCrudwpf/: GetCommitCountForRepositoryWindow.xaml  GetCommitCountForRepositoryWindow.xaml.cs  GroupRepositoriesByVisibilityWindow.xaml  GroupRepositoriesByVisibilityWindow.xaml.cs  NonCrudService.cs  NonCrudViewModel.cs  ReadRepositoryStatsWindow.xaml  ReadRepositoryStatsWindow.xaml.cs  ReadUsersOlderThanWindow.xaml  ReadUsersOlderThanWindow.xaml.cs  ReadUsersWithZeroRepositoriesWindow.xaml  (+1 more)
(+5 files in other folders)
