<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S1EORI_HFT_2022232.Logic\S1EORI_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\S1EORI_HFT_2022232.Models\S1EORI_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\S1EORI_HFT_2022232.Repository\S1EORI_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
